 Olympic Medals

Task: Load the dataset, filter rows based on country and year, and create a new column for total medals.

In [1]:
import pandas as pd
import seaborn as sns
Olympic_Medals_df = pd.read_csv('C:\\Users\\HP\\Documents\\Tokyo 2021 dataset v3.csv')
Olympic_Medals_df

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode,Continent
0,1,United States of America,39,41,33,113,1,USA,North America
1,2,People's Republic of China,38,32,18,88,2,CHN,Asia
2,3,Japan,27,14,17,58,5,JPN,Asia
3,4,Great Britain,22,21,22,65,4,GBR,Europe
4,5,ROC,20,28,23,71,3,ROC,Europe/Asia
...,...,...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77,GHA,Africa
89,86,Grenada,0,0,1,1,77,GRN,North America
90,86,Kuwait,0,0,1,1,77,KUW,Africa
91,86,Republic of Moldova,0,0,1,1,77,MDA,Asia
92,86,Syrian Arab Republic,0,0,1,1,77,SYR,Asia

In [2]:
filtered_coun = Olympic_Medals_df[Olympic_Medals_df['Continent']== 'Africa']
filtered_coun

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode,Continent
18,19,Kenya,4,4,2,10,25,KEN,Africa
36,36,Uganda,2,1,1,4,47,UGA,Africa
51,52,South Africa,1,2,0,3,60,RSA,Africa
53,54,Egypt,1,1,4,6,39,EGY,Africa
55,56,Ethiopia,1,1,2,4,47,ETH,Africa
57,58,Tunisia,1,1,0,2,66,TUN,Africa
63,63,Morocco,1,0,0,1,77,MAR,Africa
75,74,Nigeria,0,1,1,2,66,NGR,Africa
80,77,Namibia,0,1,0,1,77,NAM,Africa
85,86,Botswana,0,0,1,1,77,BOT,Africa
86,86,Burkina Faso,0,0,1,1,77,BUR,Africa
87,86,CÃ´te d'Ivoire,0,0,1,1,77,CIV,Africa
88,86,Ghana,0,0,1,1,77,GHA,Africa
90,86,Kuwait,0,0,1,1,77,KUW,Africa

In [3]:
Olympic_Medals_df['total medals'] = (Olympic_Medals_df['Gold Medal'] + Olympic_Medals_df['Silver Medal'] +
                                    Olympic_Medals_df['Silver Medal'])
Olympic_Medals_df

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode,Continent,total medals
0,1,United States of America,39,41,33,113,1,USA,North America,121
1,2,People's Republic of China,38,32,18,88,2,CHN,Asia,102
2,3,Japan,27,14,17,58,5,JPN,Asia,55
3,4,Great Britain,22,21,22,65,4,GBR,Europe,64
4,5,ROC,20,28,23,71,3,ROC,Europe/Asia,76
...,...,...,...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77,GHA,Africa,0
89,86,Grenada,0,0,1,1,77,GRN,North America,0
90,86,Kuwait,0,0,1,1,77,KUW,Africa,0
91,86,Republic of Moldova,0,0,1,1,77,MDA,Asia,0
92,86,Syrian Arab Republic,0,0,1,1,77,SYR,Asia,0